###  If the server reports that the requested page has moved to a different location
### (indicated with a Location: header and a 3XX response code), 
### this option makes curl redo the request on the new place.
-L

## Include response headers in the output.
-i

## Make curl display information on stdout after a completed transfer.
# -w @.curl.fmt
-w \n

## Method
-X POST

## Headers
-H "Content-Type: application/json"

## Ref to json payload file - body
-d @.curl.json

## URL
url "http://localhost:8080/test"
